<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Js</title>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/2.1.2/mustache.min.js"></script>
</head>
<style>
	body{
		font-family: Arial;
	}
	.text-center{
		text-align: center;
	}
	h2 {
		font-size: 20px;
	}
	.wrap{
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		justify-content: space-between;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.controls{
		justify-content: center;
	}
	.controls button + button{
		margin-left: 20px;
	}
	.col{
		min-width: 240px;
	}
	.items {
		border: 1px solid gray;
		padding: 0;
		min-height: 37px;
		cursor: move;
	}
	.items .item{
		border: 1px solid gray;
		border-collapse: collapse;
	}
	.items .item {
		padding: 4px;
		min-height: 26px;
		line-height: 27px;
		list-style: none;
		cursor: move;
		position: relative;
	}
	.items .item i {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		min-width: 30px;
		text-align: center;
		line-height: 30px;
		margin: 3px;
		content: "";
		background-color: lightgray;
		cursor: pointer;
		transition: background-color .2s;
	}
	.items .item i:hover {
		background-color: #fff;
	}
	.items.available{
		color: green;
		border: 1px solid green;
	}
	.items.used{
		color: red;
		border: 1px solid red;
	}
	.items.available .item{
		border-color: green;
	}
	.items.used .item{
		border-color: red;
	}
	.items.available .item i{
		color: green;
		border: 1px solid green;
	}
	.items.used .item i{
		color: red;
		border: 1px solid red;
	}
	.plus{
		position: relative;
	}
	.plus:after{
		content: "+";
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		z-index: 999;

		background-color: rgba(0,0,0, 0.2);
		font-size: 50px;
		font-weight: 700;
		
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
<body>
	<div id="itemsModule">
		<h1 class="text-center">Items</h1>
		<div class="wrap">
			
			<div class="col">
				<h2>Available items</h2>
				<div id="available" class="items available">
					<script id="available-template" type="text/template">
						{{#available}}
						<div class="item">{{.}}<i>+</i></div>
						{{/available}}
					</script>
				</div>

			</div>

			<div class="col">

				<h2>Used items</h2>
				<div id="used" class="items used">
					<script id="used-template" type="text/template">
						{{#used}}
						<div class="item">{{.}}<i>-</i></div>
						{{/used}}
					</script>
				</div>

			</div>
		</div>
		<hr>
		<div class="wrap controls">
			<button id="add">Add all</button>
			<button id="remove">Remove all</button>
			<button id="reset">Reset</button>
		</div>

	</div>
	<script src="main.js"></script>
</body>
</html>